# Provide only 1080p for emualator build target, unlike devices.xml for SDK release.
hw.screen=no-touch
hw.mainKeys=yes
hw.trackBall=no
hw.keyboard=yes
hw.dPad=yes
hw.gps=yes
hw.battery=yes
hw.accelerometer=no
hw.gpu.enabled=yes
hw.camera.back=none
hw.sensors.proximity=no
hw.sensors.magnetic_field=no
hw.sensors.orientation=no
hw.sensors.temperature=no
skin.dynamic=yes
skin.name=1920x1080
skin.path=1920x1080
